# visage-poc

./: Dockerfile  Readme.md  kibana.yml
api/: pom.xml
api/src/main/java/com/visage/cloud/api/: ApiApplication.java
api/src/main/java/com/visage/cloud/api/config/: Security.java
api/src/main/java/com/visage/cloud/api/controller/: VectorController.java
api/src/main/java/com/visage/cloud/api/domain/: VectorRepository.java
api/src/main/java/com/visage/cloud/api/domain/entity/: Vector.java
api/src/main/resources/: application.properties
api/src/test/java/com/visage/cloud/api/: ApiApplicationTests.java
api/src/test/java/com/visage/cloud/api/controller/: Json.json  VectorControllerTest.java
api/src/test/resources/: gatling.conf
api/src/test/resources/bodies/: big-search.json
api/src/test/scala/computerdatabase/: BasicSimulation.scala
conf/elasticsearch/: elasticsearch.keystore  jvm.options
conf/kibana/: kibana.yml
es-index/: indexes.txt
